{
  "name": "Censorly API",
  "env": {
    "FLASK_APP": {
      "description": "Path to the Flask application",
      "value": "backend.app:app"
    },
    "FLASK_ENV": {
      "description": "Flask environment (development or production)",
      "value": "production"
    },
    "CORS_ORIGINS": {
      "description": "Comma-separated list of allowed origins for CORS",
      "value": "https://censorly.vercel.app,https://profanityfilter.ai,https://ai-profanity-filter.vercel.app"
    },
    "PYTHON_VERSION": {
      "description": "Python version to use",
      "value": "3.9.13"
    }
  },
  "scripts": {
    "postdeploy": "cd backend && python -c 'import sys; print(sys.version)'"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
